# MyTaxi

./: .gitignore  Dangerfile.df.kts  README.md  build.gradle  settings.gradle
api/: build.gradle
api/src/main/: AndroidManifest.xml
api/src/main/java/com/github/glomadrian/mytaxi/api/di/: ApiGraph.kt  ApiModule.kt
api/src/main/java/com/github/glomadrian/mytaxi/api/di/internal/: MyTaxiApiGraph.kt  MyTaxiApiModule.kt
api/src/main/java/com/github/glomadrian/mytaxi/api/extensions/: RetrofitUtils.kt
api/src/main/java/com/github/glomadrian/mytaxi/api/mytaxi/: MyTaxpiApiClient.kt
api/src/main/java/com/github/glomadrian/mytaxi/api/mytaxi/model/: VehicleApiModel.kt  VehicleResponseApiModel.kt
api/src/main/java/com/github/glomadrian/mytaxi/api/mytaxi/retrofit/: MyTaxiRetrofitApiClient.kt  MyTaxiRetrofitService.kt
app/: build.gradle
app/src/androidTest/java/com/github/glomadrian/mytaxi/: ExampleInstrumentedTest.kt  VehicleListNavigateToDetail.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/glomadrian/mytaxi/: MainActivity.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/github/glomadrian/mytaxi/: ExampleUnitTest.kt
build-configuration/: android-module-base.gradle  dependencies.gradle
core-presentation/: build.gradle
core-presentation/src/main/: AndroidManifest.xml
core-presentation/src/main/java/com/github/glomadrian/mytaxi/corepresentation/app/: MyTaxiApplication.kt
core-presentation/src/main/java/com/github/glomadrian/mytaxi/corepresentation/di/: ApplicationGraph.kt  ApplicationInjector.kt
core-presentation/src/main/java/com/github/glomadrian/mytaxi/corepresentation/di/component/: ApplicationComponent.kt
core-presentation/src/main/java/com/github/glomadrian/mytaxi/corepresentation/di/module/: ApplicationModule.kt
core-presentation/src/main/java/com/github/glomadrian/mytaxi/corepresentation/extensions/: FragmentManagerExtensions.kt
core-presentation/src/main/java/com/github/glomadrian/mytaxi/corepresentation/navigator/: Navigator.kt  VehiclesMapCommands.kt
core-presentation/src/main/java/com/github/glomadrian/mytaxi/corepresentation/presentation/: Presenter.kt
core-presentation/src/main/java/com/github/glomadrian/mytaxi/corepresentation/ui/: MyTaxiActivity.kt  MyTaxiFragment.kt  MyTaxiRenderer.kt
core-presentation/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
vehicle-list/: build.gradle
vehicle-list/src/integration/java/com/github/glomadrian/mytaxi/vehiclelist/: VehicleListPresenterIntegrationTest.kt
vehicle-list/src/integration/java/com/github/glomadrian/mytaxi/vehiclelist/di/: TestInjector.kt
vehicle-list/src/main/: AndroidManifest.xml
vehicle-list/src/main/java/com/github/glomadrian/mytaxi/vehiclelist/di/: VehicleListComponent.kt  VehicleListGraph.kt  VehicleListInjector.kt
vehicle-list/src/main/java/com/github/glomadrian/mytaxi/vehiclelist/presentation/: VehicleListPresenter.kt
vehicle-list/src/main/java/com/github/glomadrian/mytaxi/vehiclelist/presentation/mapper/: ListableVehicleViewModelMapper.kt
vehicle-list/src/main/java/com/github/glomadrian/mytaxi/vehiclelist/presentation/model/: ListableVehicleViewModel.kt  VehicleIconViewModel.kt
vehicle-list/src/main/java/com/github/glomadrian/mytaxi/vehiclelist/ui/: VehicleListContainer.kt  VehicleListFragment.kt
vehicle-list/src/main/java/com/github/glomadrian/mytaxi/vehiclelist/ui/adapter/: LeftVehicleRenderer.kt  RightVehicleRenderer.kt  VehicleAdapter.kt  VehicleRenderer.kt
vehicle-list/src/main/res/drawable/: ic_taxi_five.xml  ic_taxi_four.xml  ic_taxi_one.xml  ic_taxi_three.xml  ic_taxi_two.xml
vehicle-list/src/main/res/layout/: right_vehicle_view.xml  toolbar.xml  vehicle_list.xml  vehicle_view.xml
vehicle-list/src/main/res/values/: dimens.xml  strings.xml
vehicle-map/: build.gradle
vehicle-map/src/androidTest/java/com/github/glomadrian/vehicle_map/: ExampleInstrumentedTest.java
vehicle-map/src/integration/java/com/github/glomadrian/mytaxi/vehiclemap/: VehicleInfoPresenterIntegrationTest.kt  VehicleMapPresenterIntegrationTest.kt
vehicle-map/src/integration/java/com/github/glomadrian/mytaxi/vehiclemap/di/: TestInjector.kt
vehicle-map/src/main/: AndroidManifest.xml
vehicle-map/src/main/java/com/github/glomadrian/mytaxi/vehiclemap/di/: VehicleMapComponent.kt  VehicleMapGraph.kt  VehicleMapInjector.kt
vehicle-map/src/main/java/com/github/glomadrian/mytaxi/vehiclemap/extensions/: GoogleMapsUtils.kt
vehicle-map/src/main/java/com/github/glomadrian/mytaxi/vehiclemap/presentation/: VehicleInfoPresenter.kt  VehicleMapPresenter.kt
vehicle-map/src/main/java/com/github/glomadrian/mytaxi/vehiclemap/presentation/mapper/: DriverViewModelMapper.kt  SelectedLocationViewModelMapper.kt  VehicleInfoViewModelMapper.kt  VehicleLocationViewModelMapper.kt
vehicle-map/src/main/java/com/github/glomadrian/mytaxi/vehiclemap/presentation/model/: DriverViewModel.kt  SelectedLocationViewModel.kt  StatusIcon.kt  StatusIconViewModel.kt  VehicleInfoViewModel.kt  VehicleLocationViewModel.kt
vehicle-map/src/main/java/com/github/glomadrian/mytaxi/vehiclemap/ui/: TaxiMarkerRenderer.kt  TaxiOrderedModalFragment.kt  VehicleInfoFragment.kt  VehicleMapContainer.kt  VehiclesMapFragment.kt
vehicle-map/src/main/java/com/github/glomadrian/mytaxi/vehiclemap/ui/picasso/: CircleTransform.java
vehicle-map/src/main/res/anim/: bounce.xml  enter_from_left.xml
vehicle-map/src/main/res/drawable/: ic_bad.xml  ic_good.xml  ic_marker.xml  ic_really_god.xml  ic_taxi.xml  ic_unacceptable.xml  order_modal_background.xml  rounded_button_bg.xml  square_dash.xml
vehicle-map/src/main/res/layout/: taxi_ordered.xml  toolbar.xml  vehicle_info.xml  vehicles_map.xml
vehicle-map/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml
vehicle-map/src/test/java/com/github/glomadrian/mytaxi/vehiclemap/presentation/: VehicleMapPresenterTest.kt
vehicle-map/src/test/java/com/github/glomadrian/vehicle_map/: ExampleUnitTest.java
(+75 files in other folders)
