apply plugin: 'com.android.application'

android {
  compileSdkVersion androidTargetSdkVersion
  defaultConfig {
    applicationId "com.github.glomadrian.mytaxi"
    minSdkVersion androidMinimumSdkVersion
    targetSdkVersion androidTargetSdkVersion
    versionCode applicationVersionCode
    versionName applicationVersionName
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  compile project(":core-presentation")
  compile project(":vehicle-list")
  compile project(":vehicle-map")

  testImplementation 'junit:junit:4.12'
  androidTestImplementation 'com.android.support.test:runner:1.0.1'
  androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
