apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
  compileSdkVersion androidTargetSdkVersion
  buildToolsVersion androidBuildToolsVersion

  defaultConfig {
    applicationId "com.github.glomadrian.mytaxi"
    minSdkVersion androidMinimumSdkVersion
    targetSdkVersion androidTargetSdkVersion
    versionCode applicationVersionCode
    versionName applicationVersionName
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  compile project(":core-presentation")
  compile project(":vehicle-list")
  compile project(":vehicle-map")

  androidTestImplementation junit
  androidTestImplementation runner
  androidTestImplementation espressoCore
  androidTestImplementation espressoContrib
}
