apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
  compileSdkVersion androidTargetSdkVersion
  buildToolsVersion androidBuildToolsVersion

  defaultConfig {
    minSdkVersion androidMinimumSdkVersion
    targetSdkVersion androidTargetSdkVersion

    versionCode applicationVersionCode
    versionName applicationVersionName
    vectorDrawables.useSupportLibrary = true
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }

  sourceSets {
    test.java.srcDirs += 'src/test/integration/kotlin'
    test.java.srcDirs += 'src/test/unitaries/kotlin'
    androidTest.java.srcDirs += 'src/test/acceptance/kotlin'
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
  }

  kotlin { experimental { coroutines 'enable' } }
}