ext {
  applicationId = "com.github.glomadrian.mytaxi"
  applicationVersionCode = 1
  applicationVersionName = "1.0.0"
  androidTargetSdkVersion = 27
  androidMinimumSdkVersion = 16
  androidBuildToolsVersion = "27.0.1"

  kotlinVersion = kotlin_version
  ankoVersion = "0.10.1"
  googleSupportLibraryVersion = "27.0.1"
  contraintLayoutVersion = "1.1.0-beta3"
  okHttpVersion = "3.9.0"
  retrofitVersion = "2.3.0"
  gsonVersion = "2.8.2"
  gsonConverterVersion = "2.3.0"
  funktionaleVersion = "1.1"
  coroutinesVersion = "0.19.3"
  picassoVersion = "2.5.2"
  daggerVersion = "2.8"
  jsoupVersion = "1.7.2"
  googlePlayServicesVersion = "11.6.0"

  junitVersion = "4.12"
  runnerVersion = "1.0.1"
  espressoVersion = "3.0.1"
  junitVersion = "4.12"
  mockitoVersion = "2.10.0"
  mockitoKotlinVersion = "1.5.0"
  espressoVersion = "3.0.1"
  androidTestVersion = "1.0.1"
  gravVersion = "1.1"
  kodeinVersion = "4.1.0"

  funktionaleTry = "com.android.support:support-v4:$googleSupportLibraryVersion"
  design = "com.android.support:design:$googleSupportLibraryVersion"
  appCompat = "com.android.support:appcompat-v7:$googleSupportLibraryVersion"
  recyclerView = "com.android.support:recyclerview-v7:${googleSupportLibraryVersion}"
  cardView = "com.android.support:cardview-v7:${googleSupportLibraryVersion}"
  contraintLayout = "com.android.support.constraint:constraint-layout:${contraintLayoutVersion}"
  supportAnnotations = "com.android.support:support-annotations:${googleSupportLibraryVersion}"
  kotlinStdLib = "org.jetbrains.kotlin:kotlin-stdlib-jre7:${kotlinVersion}"
  coroutinesCore = "org.jetbrains.kotlinx:kotlinx-coroutines-core:${coroutinesVersion}"
  coroutinesReactive = "org.jetbrains.kotlinx:kotlinx-coroutines-reactive:${coroutinesVersion}"
  ankoCoroutines = "org.jetbrains.anko:anko-coroutines:${ankoVersion}"
  anko = "org.jetbrains.anko:anko:$ankoVersion"
  ankoListeners = "org.jetbrains.anko:anko-sdk25-coroutines:$ankoVersion"
  ankoCommon = "org.jetbrains.anko:anko-common:${ankoVersion}"
  ankoAppCompat = "org.jetbrains.anko:anko-appcompat-v7:${ankoVersion}"
  ankoRecyclerView = "org.jetbrains.anko:anko-recyclerview-v7:${ankoVersion}"
  ankoCardView = "org.jetbrains.anko:anko-cardview-v7:${ankoVersion}"
  okHttp = "com.squareup.okhttp3:okhttp:${okHttpVersion}"
  mockWebServer = "com.squareup.okhttp3:mockwebserver:${okHttpVersion}"
  retrofit = "com.squareup.retrofit2:retrofit:${retrofitVersion}"
  gson = "com.google.code.gson:gson:${gsonVersion}"
  gsonConverter = "com.squareup.retrofit2:converter-gson:${gsonConverterVersion}"
  funktionaleTry = "org.funktionale:funktionale-try:${funktionaleVersion}"
  junit = "junit:junit:${junitVersion}"
  mockito = "org.mockito:mockito-core:${mockitoVersion}"
  mockitoKotlin = "com.nhaarman:mockito-kotlin-kt1.1:${mockitoKotlinVersion}"
  googleMaps = "com.google.android.gms:play-services-maps:${googlePlayServicesVersion}"
  dagger = "com.google.dagger:dagger:$daggerVersion"
  daggerAnotationProcessor = "com.google.dagger:dagger-compiler:$daggerVersion"
  supportV4 = "com.android.support:support-v4:$googleSupportLibraryVersion"
  picasso = "com.squareup.picasso:picasso:$picassoVersion"
  grav = "com.github.glomadrian:Grav:$gravVersion"
  kodein = "com.github.salomonbrys.kodein:kodein:$kodeinVersion"
  espressoCore = "com.android.support.test.espresso:espresso-core:${espressoVersion}"
  androidTestRules = "com.android.support.test:rules:${androidTestVersion}"
  androidTestRunner = "com.android.support.test:runner:${androidTestVersion}"
  espressoIntents = "com.android.support.test.espresso:espresso-intents:${espressoVersion}"
  espressoContrib = "com.android.support.test.espresso:espresso-contrib:${espressoVersion}"
  junit = "junit:junit:$junitVersion"
  runner = "com.android.support.test:runner:$runnerVersion"

}