apply from: "${rootDir}/build-configuration/android-module-base.gradle"

android {
  sourceSets {
    test.java.srcDirs += 'src/integration/java'
  }
}

dependencies {
  implementation project(':core-presentation')
  implementation project(":core")

  testImplementation project(':testing-presentation')
}