<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent"
                                             android:background="@color/black_dark"
                                             android:orientation="vertical">

  <android.support.v7.widget.RecyclerView
      android:id="@+id/vehicleList"
      android:layout_width="match_parent"
      android:clipToPadding="false"
      android:layout_height="match_parent"
      android:layout_marginTop="@dimen/margin_top_list"
      android:paddingTop="30dp" />

  <include
      android:id="@+id/topToolbar"
      layout="@layout/toolbar" />

</android.support.constraint.ConstraintLayout>