apply from: "${rootDir}/build-configuration/android-module-base.gradle"

dependencies {
  implementation project(':core-presentation')
  implementation project(":core")

  implementation grav
  implementation googleMaps

  testImplementation junit
  androidTestImplementation runner
  androidTestImplementation espressoCore
}

repositories {
  mavenCentral()
}
